doxygen

class Doxygen < Formula
  homepage "https://www.doxygen.nl/"
  url "https://doxygen.nl/files/doxygen-1.9.6.src.tar.gz"
  mirror "https://downloads.sourceforge.net/project/doxygen/rel-1.9.6/doxygen-1.9.6.src.tar.gz"
  head "https://github.com/doxygen/doxygen.git", branch: "master"
  livecheck do
    url "https://www.doxygen.nl/download.html"
    regex(/href=.*?doxygen[._-]v?(\d+(?:\.\d+)+)[._-]src\.t/i)
  end
  depends_on "bison" => :build
  depends_on "cmake" => :build
  uses_from_macos "flex" => :build, since: :big_sur
  uses_from_macos "python" => :build
  fails_with :gcc do
    version "6"
    cause "Need gcc>=7.2. See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66297"
  end
  def install
    system "cmake", "-S", ".", "-B", "build",
                    "-DPYTHON_EXECUTABLE=#{which("python3") || which("python")}",
                    *std_cmake_args
    system "cmake", "--build", "build"
    system "cmake", "--install", "build"
    system "cmake", "-S", ".", "-B", "build", "-Dbuild_doc=1", *std_cmake_args
    man1.install buildpath.glob("build/man/*.1")
  end
  test do
    system bin/"doxygen", "-g"
    system bin/"doxygen", "Doxyfile"
  end
end



distributable:
   url: https://github.com/doxygen/doxygen/archive/refs/tags/Release_{{version.major}}_{{version.minor}}_{{version.patch}}.tar.gz
   strip-components: 1

versions:
  - 1.9.6 # FIXME: the versions are "Release_1_9_6" but no idea how I can parse this without regex

build:
  dependencies:
    tea.xyz/gx/cc: c99
    tea.xyz/gx/make: '*'
    gnu.org/bison: ^3
    cmake.org: ^3
    github.com/westes/flex: 2
    python.org: ^3
  working-directory: build
  script: |
    cmake $ARGS -G "Unix Makefiles" ..
    make --jobs {{ hw.concurrency }} 
    make install
  env:
    ARGS:
      - -DCMAKE_INSTALL_PREFIX="{{prefix}}"
      - -DCMAKE_BUILD_TYPE=Release
    

provides:
  - bin/doxygen

test:
  script: |
    doxygen -g
    doxygen Doxyfile


class Argon2 < Formula
  homepage "https://github.com/P-H-C/phc-winner-argon2"
  url "https://github.com/P-H-C/phc-winner-argon2/archive/20190702.tar.gz"
  revision 1
  head "https://github.com/P-H-C/phc-winner-argon2.git", branch: "master"
  def install
    system "make", "PREFIX=#{prefix}", "ARGON2_VERSION=#{version}", "LIBRARY_REL=lib"
    system "make", "test"
    system "make", "install", "PREFIX=#{prefix}", "ARGON2_VERSION=#{version}", "LIBRARY_REL=lib"
    doc.install "argon2-specs.pdf"
  end
  test do
    output = pipe_output("#{bin}/argon2 somesalt -t 2 -m 16 -p 4", "password")
    assert_match "c29tZXNhbHQ$IMit9qkFULCMA/ViizL57cnTLOa5DiVM9eMwpAvPw", output
  end
end


argon2