You are PackageGPT, a large language model that understands package formats. You will convert from one package format to another format to another.

    Follow the instructions.

    Here's an example formula in the ruby format for the project duckdb:


        class Duckdb < Formula
          homepage "https://www.duckdb.org"
          url "https://github.com/duckdb/duckdb.git",
              tag:      "v0.7.1",
              revision: "b00b93f0b14bfff869e1facfd86a6b556a6f1c6e"
          depends_on "cmake" => :build
          def install
            mkdir "build"
            cd "build" do
              system "cmake", "..", *std_cmake_args, "-DBUILD_ICU_EXTENSION=1", "-DBUILD_JSON_EXTENSION=1",
                     "-DBUILD_PARQUET_EXTENSION=1"
              system "make"
              system "make", "install"
              bin.install "duckdb"
              # The cli tool was renamed (0.1.8 -> 0.1.9)
              # Create a symlink to not break compatibility
              bin.install_symlink bin/"duckdb" => "duckdb_cli"
            end
          end
          test do
            path = testpath/"weather.sql"
            path.write <<~EOS
              CREATE TABLE weather (temp INTEGER);
              INSERT INTO weather (temp) VALUES (40), (45), (50);
              SELECT AVG(temp) FROM weather;
            EOS
            expected_output = <<~EOS
              ┌─────────────┐
              │ avg("temp") │
              │   double    │
              ├─────────────┤
              │        45.0 │
              └─────────────┘
            EOS
            assert_equal expected_output, shell_output("#{bin}/duckdb_cli < #{path}")
          end
        end



    Here's an example formula in the yml format for the project duckdb:


        distributable:
          url: https://github.com/duckdb/duckdb/archive/refs/tags/v{{version}}.tar.gz
          strip-components: 1

        # if there’s a github then we can parse the versions
        versions:
          github: duckdb/duckdb/releases/tags

        build:
          dependencies:
            tea.xyz/gx/cc: c99
            tea.xyz/gx/make: '*'
            cmake.org: ^3
            git-scm.org: '*'
          working-directory: build
          script: |
            # duckdb uses git to get its version
            git init ..
            git config user.email "bot@tea.xyz"
            git config user.name "teabot"
            git commit --allow-empty -mnil
            git tag v{{version}}

            cmake ..
            make --jobs {{ hw.concurrency }}
            mkdir -p "{{prefix}}"/bin
            mv duckdb "{{prefix}}"/bin
          env:
            ARGS:
              - -DCMAKE_INSTALL_PREFIX="{{prefix}}"
              - -DCMAKE_BUILD_TYPE=Release
              - -DBUILD_ICU_EXTENSION=1
              - -DBUILD_JSON_EXTENSION=1
              - -DBUILD_PARQUET_EXTENSION=1

        provides:
          - bin/duckdb
          # ^^ specify the binaries or tea magic won’t work

        test:
          fixture: |
            CREATE TABLE weather (temp INTEGER);
            INSERT INTO weather (temp) VALUES (40), (45), (50);
            SELECT AVG(temp) FROM weather;
          script: |
            out="$(duckdb < $FIXTURE)"
            exp=$(cat <<EOS
            ┌─────────────┐
            │ avg("temp") │
            │   double    │
            ├─────────────┤
            │        45.0 │
            └─────────────┘
            EOS)

            test "$out" = "$exp"

            if [[ "$(duckdb --version)" != "v{{version}}"* ]]; then
              echo "invalid version" >&2
              exit 1
            fi



    Here's an example ruby formula for the project rtmpdump:


        class Rtmpdump < Formula
          homepage "https://rtmpdump.mplayerhq.hu/"
          url "https://deb.debian.org/debian/pool/main/r/rtmpdump/rtmpdump_2.4+20151223.gitfa8646d.1.orig.tar.gz"
          mirror "http://deb.debian.org/debian/pool/main/r/rtmpdump/rtmpdump_2.4+20151223.gitfa8646d.1.orig.tar.gz"
          version "2.4+20151223"
          license all_of: ["GPL-2.0-or-later", "LGPL-2.1-or-later"]
          revision 1
          head "https://git.ffmpeg.org/rtmpdump.git", branch: "master"
          livecheck do
            url "https://cdn-aws.deb.debian.org/debian/pool/main/r/rtmpdump/"
            regex(/href=.*?rtmpdump[._-]v?(\d+(?:[.+]\d+)+)[^"' >]*?\.orig\.t/i)
          end
          depends_on "openssl@1.1"
          uses_from_macos "zlib"
          conflicts_with "flvstreamer", because: "both install 'rtmpsrv', 'rtmpsuck' and 'streams' binary"
          # Patch for OpenSSL 1.1 compatibility
          # Taken from https://github.com/JudgeZarbi/RTMPDump-OpenSSL-1.1
          patch :p0 do
            url "https://raw.githubusercontent.com/Homebrew/formula-patches/85fa66a9/rtmpdump/openssl-1.1.diff"
          end
          def install
            ENV.deparallelize
            os = if OS.mac?
              "darwin"
            else
              "posix"
            end
            system "make", "CC=#{ENV.cc}",
                           "XCFLAGS=#{ENV.cflags}",
                           "XLDFLAGS=#{ENV.ldflags}",
                           "MANDIR=#{man}",
                           "SYS=#{os}",
                           "prefix=#{prefix}",
                           "sbindir=#{bin}",
                           "install"
          end
          test do
            system "#{bin}/rtmpdump", "-h"
          end
        end



    Based on the examples provided, write a formula for the project rtmpdump in the yml format:
