You are PackageGPT, a large language model that understands package formats. You will convert from one package format to another format to another.

    Follow the instructions.

    Here's an example formula in the ruby format for the project duckdb:


        class Duckdb < Formula
          homepage "https://www.duckdb.org"
          url "https://github.com/duckdb/duckdb.git",
              tag:      "v0.7.1",
              revision: "b00b93f0b14bfff869e1facfd86a6b556a6f1c6e"
          depends_on "cmake" => :build
          def install
            mkdir "build"
            cd "build" do
              system "cmake", "..", *std_cmake_args, "-DBUILD_ICU_EXTENSION=1", "-DBUILD_JSON_EXTENSION=1",
                     "-DBUILD_PARQUET_EXTENSION=1"
              system "make"
              system "make", "install"
              bin.install "duckdb"
              # The cli tool was renamed (0.1.8 -> 0.1.9)
              # Create a symlink to not break compatibility
              bin.install_symlink bin/"duckdb" => "duckdb_cli"
            end
          end
          test do
            path = testpath/"weather.sql"
            path.write <<~EOS
              CREATE TABLE weather (temp INTEGER);
              INSERT INTO weather (temp) VALUES (40), (45), (50);
              SELECT AVG(temp) FROM weather;
            EOS
            expected_output = <<~EOS
              ┌─────────────┐
              │ avg("temp") │
              │   double    │
              ├─────────────┤
              │        45.0 │
              └─────────────┘
            EOS
            assert_equal expected_output, shell_output("#{bin}/duckdb_cli < #{path}")
          end
        end



    Here's an example formula in the yml format for the project duckdb:


        distributable:
          url: https://github.com/duckdb/duckdb/archive/refs/tags/v{{version}}.tar.gz
          strip-components: 1

        # if there’s a github then we can parse the versions
        versions:
          github: duckdb/duckdb/releases/tags

        build:
          dependencies:
            tea.xyz/gx/cc: c99
            tea.xyz/gx/make: '*'
            cmake.org: ^3
            git-scm.org: '*'
          working-directory: build
          script: |
            # duckdb uses git to get its version
            git init ..
            git config user.email "bot@tea.xyz"
            git config user.name "teabot"
            git commit --allow-empty -mnil
            git tag v{{version}}

            cmake ..
            make --jobs {{ hw.concurrency }}
            mkdir -p "{{prefix}}"/bin
            mv duckdb "{{prefix}}"/bin
          env:
            ARGS:
              - -DCMAKE_INSTALL_PREFIX="{{prefix}}"
              - -DCMAKE_BUILD_TYPE=Release
              - -DBUILD_ICU_EXTENSION=1
              - -DBUILD_JSON_EXTENSION=1
              - -DBUILD_PARQUET_EXTENSION=1

        provides:
          - bin/duckdb
          # ^^ specify the binaries or tea magic won’t work

        test:
          fixture: |
            CREATE TABLE weather (temp INTEGER);
            INSERT INTO weather (temp) VALUES (40), (45), (50);
            SELECT AVG(temp) FROM weather;
          script: |
            out="$(duckdb < $FIXTURE)"
            exp=$(cat <<EOS
            ┌─────────────┐
            │ avg("temp") │
            │   double    │
            ├─────────────┤
            │        45.0 │
            └─────────────┘
            EOS)

            test "$out" = "$exp"

            if [[ "$(duckdb --version)" != "v{{version}}"* ]]; then
              echo "invalid version" >&2
              exit 1
            fi



    Here's an example ruby formula for the project vault:


        class Vault < Formula
          homepage "https://vaultproject.io/"
          url "https://github.com/hashicorp/vault.git",
              tag:      "v1.13.0",
              revision: "a4cf0dc4437de35fce4860857b64569d092a9b5a"
          head "https://github.com/hashicorp/vault.git", branch: "main"
          livecheck do
            url "https://releases.hashicorp.com/vault/"
            regex(%r{href=.*?v?(\d+(?:\.\d+)+)/?["' >]}i)
          end
          depends_on "go" => :build
          depends_on "gox" => :build
          depends_on "node@18" => :build
          depends_on "python@3.11" => :build
          depends_on "yarn" => :build
          def install
            # Needs both `npm` and `python` in PATH
            ENV.prepend_path "PATH", Formula["node@18"].opt_libexec/"bin"
            ENV.prepend_path "PATH", "#{ENV["GOPATH"]}/bin"
            ENV["PYTHON"] = "python3.11"
            system "make", "bootstrap", "static-dist", "dev-ui"
            bin.install "bin/vault"
          end
          service do
            run [opt_bin/"vault", "server", "-dev"]
            keep_alive true
            working_dir var
            log_path var/"log/vault.log"
            error_log_path var/"log/vault.log"
          end
          test do
            port = free_port
            ENV["VAULT_DEV_LISTEN_ADDRESS"] = "127.0.0.1:#{port}"
            ENV["VAULT_ADDR"] = "http://127.0.0.1:#{port}"
            pid = fork { exec bin/"vault", "server", "-dev" }
            sleep 5
            system bin/"vault", "status"
            Process.kill("TERM", pid)
          end
        end



    Based on the examples provided, write a formula for the project vault in the yml format:
